<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_movies"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="edu.udacity.mou.project.popularmovies.MoviesFragment"
        tools:layout="@layout/fragment_movies"
        android:layout_weight="@integer/right_pane_size"/>

    <FrameLayout
        android:id="@+id/fragment_movie_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@integer/left_pane_size" />

</LinearLayout>