<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <edu.udacity.mou.project.popularmovies.views.RecyclerViewWithEmptyView
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/loading_movies_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/no_movies_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_movies"/>

    </RelativeLayout>
</FrameLayout>
