<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="@dimen/movie_title_vertical_padding"
        android:paddingTop="@dimen/movie_title_vertical_padding"
        android:background="@color/main_color"
        android:textColor="@color/white"
        android:textSize="@dimen/movie_title_size"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/movie_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:minWidth="150dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/movie_fav"
                            android:background="@drawable/ripple_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fav_empty_icon"
                            android:scaleType="centerInside"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/movie_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp"
                            android:layout_toLeftOf="@id/movie_fav"/>
                    </RelativeLayout>



                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/background_floating_material_dark"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/movie_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />

            <TextView
                android:id="@+id/movie_trailers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/trailers_title"/>

            <edu.udacity.mou.project.popularmovies.views.RecyclerViewWithEmptyView
                android:id="@+id/trailers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/empty_trailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/empty_trailers_list" />

            <TextView
                android:id="@+id/movie_reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/reviews_title"/>

            <edu.udacity.mou.project.popularmovies.views.RecyclerViewWithEmptyView
                android:id="@+id/reviews_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/empty_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/empty_reviews_list" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>